# CatOS-Type Package
author = "catwared"
mode = "="
deps = 'None'
identificator = 'sex'
command_ru = 'погоняло'
description = 'Придумывает вам погоняло'

slave = """ауе,бамбула,молекула,секс,шрек,силач,балбес,дурак,смерти,милашка,новичок,инструктор,шпион,дрон,качок,красавчик,хиляк,мужик,пацан,шпорк,пупс,шпрот,пуск,пукающий,блеватрон,солевой,анальный,спуск,крючок,змей,горыныч,забивной,окурок,кракович,сметан,летучий,залупенко,сосиска,киллер,мясник,маньяк,убийца,мощный,буллщит,султан,булава,дрочун,меч,молния,урод,пидорас,забиван,гвоздь,муравей,карандаш,батон,лёд,монитор,квадрокоптер,столб,шлюха,хуй,говно,говна,моча,удар,шлагбаум,умер,смерть,нахуй,историк,физрук,пиздец,гад,картофель,овощ,дебил,долбаёб,дверь,ауе,ауе,ауе,ауе,ауе,ауе,ауе,ауе,ауе,ауе,ауе,ауе,ауе,ауе,ауе,ауе,ауе,ауе,люк,компьютер,камень,нихуя,ебать,бот,кукан
,хуйлан,камшот,ублюдок,сперм,выстрел,пердёж,раб,гей,харча,дырявый,стояк,высер,мочёный,🕵‍♀,🥒,🗿,😆,🥴,😎,🤔,👹,🐶,🐅,🐗,🍆,🥕,🍏,🇷🇺,🏳‍🌈""".replace("\n", "").split(",")

name = getname(user_id, nickname_if_possible=False).split(" ")

slave.append(name[0])
slave.append(name[1])

message("Я называю тебя «" + randd.choice(slave) + " " + randd.choice(slave) + "»", reply=True)

del slave
del name
#restricted
