if str(peer_id) not in peers_list and peer_id != user_id:
    peers_list += f"{peer_id}\n"
    PlusWrite(f"{peer_id}\n", "chats/peers.txt")
    messagecust("""Приветствую, я catpy - чат-бот с максимально интересным функционалом :)

Просмотреть мои команды - \"команды\"
Просмотреть актуальные списки моих команд - \"команды -лист\" и \"команды -доп\"

ВНИМАНИЕ! В беседах перед командой необходимо писать символ \"/\" или слово \"кот \"!
Приятного пользования!
""", peer_id)
