# CatOS-type package
author = "catwared"
mode = "="
deps = 'None'
identificator = 'sova'
command_ru = 'сова'
description = 'Сова с рандомным текстом (это второй символ Котопая)'

kek = [
"　　　　　卐", "", "", "", "", "", "", "", ""
        ]

sova = """＜￣｀ヽ、　　　　　　　／￣＞
　ゝ、　　＼　／⌒ヽ,ノ 　/´
　　　ゝ、　`（ ( ͡° ͜ʖ ͡°) ／
　　 　　>　 　 　,ノ {}
　　　　　∠_,,,/
%""".replace("%", randd.choice(kek))
glagols = "взрывать,слушать,оглушать,развешивать,сушить,дрочить,резать,ссать на,пить,есть,ломать,рисовать,нюхать,искать,разрушать,избивать,бить,строить,играть в,давить,жрать,мочить,расстреливать,есть,жрать,рожать,ебать,мастурбировать,блядовать,хуячить,выебываться на,сжигать,травить".split(",")
items = f"коммунизм,носки,патроны,музыку,фонк,боярышник,бутылки,члены,людей,города,кошек,деда,газ,нефть,стены,зубы,монтировку,гордона фримена,снюс,энергетики,кал,никотин,дома,водку,алкаша,воздух,одноклассника,саморезы,себя,либералов,навального,ламеров,фурри,евреев,жидов,бебру,{getname(user_id, 'acc', False).lower()},разрабов котопая".split(",")


message(sova.format("Лечу " + randd.choice(glagols) + " " + randd.choice(items)))
del glagols
del items
#restricted
